[defaults]
# full path filename, relative path filename, directory name
inventory = inventory_dir
remote_user = devops
ask_pass = false

[privilege_escalation]
become = false
become_user = root
become_ask_pass = false
